PORT=80
TEST_MODE = true
TICKER = BTCUSDT
# TICKER_QUOTE = USDT
AUTH_ID = 1234
# API_KEY = XXXXXXXXXXX
# API_SECRET = XXXXXXXXXXX

# binance
# EXCHANGE = binance
# TESTNET_API_KEY = 9b19c301539dbb464c9277c0a261f3dc9f91d70594b5c1b6fd05f1e9f739fd58
# TESTNET_API_SECRET = 9a82eb9e3e9a89984a8fd6377e6c16bd1ae2c1ce4b3bf2a63d22e1d98774b9ae

# bybit
EXCHANGE = bybit
TESTNET_API_KEY = vQcQ5GNBH0heifJQi1
TESTNET_API_SECRET = laIwVnddqYwQzqDNOPN2bEfv9Wr4cG5lBfkz